# conversation-hass

./: .env.example  .gitignore  API.md  ARCHITECTURE.md  MQTT.md  README.md  THEMES.md  docker-compose.demo.yml  docker-compose.rpi-ghcr.yml  docker-compose.rpi.yml  docker-compose.server-ghcr.yml  docker-compose.server.yml  requirements-test.txt  setup.sh
demo/: demo.env.example  system_prompt.txt
desktop/: Cargo.toml  install.sh
gateway/: Dockerfile  gateway.py
mobile/: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json  tsconfig.json
mobile/wear/app/: build.gradle
mobile/wear/app/src/main/: AndroidManifest.xml
mobile/wear/app/src/main/java/sh/martinez/pal/companion/wear/: ConfigStore.kt  DevConfig.example.kt  EnrollScreen.kt  MainActivity.kt  PALClient.kt  PairingClient.kt  PttTileService.kt  PushRegister.kt  PushService.kt  SpeechManager.kt  WearDiscovery.kt
mobile/wear/app/src/main/res/drawable/: tile_preview.xml
openclaw-skill/: README.md
rpi/: Dockerfile
rpi-autostart/: autostart
server/: Dockerfile  mcp_servers.json  requirements.txt  system_prompt.txt
stt-service/: Dockerfile  app.py  engines.py  requirements.txt
tests/: conftest.py  test_alarm.py  test_audio_manager.py  test_audio_pipeline.py  test_calendar_ha.py  test_cdp_snapshot.py  test_cloud_llm.py  test_cloud_llm_routes.py  test_context_diagnostics.py  test_conversation.py  test_conversation_log.py  test_display_intercept.py  test_gateway.py  test_go2rtc.py  test_ha_ws.py  test_intent_hints.py  test_intercom.py  test_intercom_reframe.py  test_log_images.py  (+28 more)
(+185 files in other folders)
