plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
}
android {
    namespace 'sh.martinez.pal.companion.wear'
    compileSdk 36
    defaultConfig {
        applicationId 'sh.martinez.pal.companion'
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    buildFeatures { compose true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildTypes { debug { } }
}
dependencies {
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.wear.compose:compose-material:1.4.0'
    implementation 'androidx.wear.compose:compose-foundation:1.4.0'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-messaging'
}
